# Environment variable 
NODE_ENV=development

# Server Port
PORT=8000

# JWT
JWT_SECRET=tilelens
JWT_EXPIRES_IN=3

# Assets Directory
IMAGE_DIR=/assets/images
TILE_DIR=/assets/tiles

# Bucket Name 
BUCKET_NAME=tilelens-assets

# NOSQL Table
TABLE_NAME=images

# CORS - comma-separated list of allowed origins (e.g., frontend URLs)
ALLOW_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# MYSQL Connection (This will be overridden by DevOps)
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=tilelens
DATABASE_URL=mysql://root:root@mysql:3306/tilelens

# MongoDB Connection
MONGO_URI=mongodb://mongodb:27017/tilelens

# Redis Connection
REDIS_HOST=redis
REDIS_PORT=6379

# AWS Region 
AWS_REGION=ap-southeast-2

# SQS URL 
SQS_CLIPPING_QUEUE_URL=
SQS_TILING_QUEUE_URL=