# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/tilelens

# Worker Configuration
WORKER_CONCURRENCY=2

# File Storage Paths
IMAGE_INPUT_DIR=/app/assets/images
TILE_OUTPUT_DIR=/app/assets/tiles